{
  "name": "mempawahtech-backend",
  "version": "1.0.0",
  "main": "server",
  "author": "abdoerrahiem",
  "license": "MIT",
  "scripts": {
    "server": "ts-node-dev server.ts",
    "build": "babel . --extensions \".ts,.tsx\" --ignore \"./dist,node_modules\" --out-dir dist",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-typescript": "^7.24.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
