{
  "name": "vtdownloader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "apk": "cd android && ./gradlew assembleRelease",
    "aab": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@miblanchard/react-native-slider": "^2.6.0",
    "@os-team/i18next-react-native-language-detector": "^1.1.1",
    "@react-native-clipboard/clipboard": "^1.15.0",
    "@react-navigation/bottom-tabs": "^7.0.7",
    "@react-navigation/native": "^7.0.1",
    "@react-navigation/native-stack": "^7.0.1",
    "@tanstack/react-query": "^5.61.3",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "i18next": "^24.0.2",
    "jotai": "^2.10.2",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-i18next": "^15.1.1",
    "react-native": "0.76.1",
    "react-native-blob-util": "^0.19.11",
    "react-native-localize": "^3.3.0",
    "react-native-marquee": "^0.5.0",
    "react-native-mmkv": "^3.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.0.0",
    "react-native-sound": "^0.11.2",
    "react-native-switch": "^1.5.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.8.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native-community/cli-platform-android": "15.0.0",
    "@react-native-community/cli-platform-ios": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/eslint-config": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@react-native/typescript-config": "0.76.1",
    "@types/react": "^18.2.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
