{
  "welcome": "Welcome, Tiktok Downloader",
  "enterTiktok": "Enter your tiktok URL below",
  "tiktokUrl": "Tiktok URL...",
  "pasteSearch": "Paste & Search",
  "home": "Home",
  "history": "History",
  "settings": "Settings",
  "inputWarning": "Enter your tiktok URL",
  "invalidUrl": "Invalid Tiktok URL. Make sure your URL is correct!",
  "play": "Play",
  "download": "Download",
  "tiktokHistoryTitle": "Tiktok Downloader History",
  "tiktokHistorySub": "Your history will go here",
  "downloadSuccess": "Downloaded successfully!",
  "downloadVideo": "Download Video",
  "downloadAudio": "Download Audio",
  "downloadImage": "Download Image",
  "tiktokSettings": "Tiktok Downloader Settings",
  "tiktokSettingsSub": "Setup your tiktok downloader",
  "saveMyHistory": "Save My History",
  "changeBackground": "Change Background",
  "changeLanguage": "Change Language",
  "textIsEmpty": "Text is empty",
  "noData": "No Data",
  "noDataSub": "No data found in this page",
  "downloadError": "Error downloading files. Please try again."
}
