{
  "welcome": "Selamat Datang, Tiktok Downloader",
  "enterTiktok": "Masukkan URL Tiktok Anda di bawah ini",
  "tiktokUrl": "URL Tiktok...",
  "pasteSearch": "Tempel & Cari",
  "home": "Beranda",
  "history": "Riwayat",
  "settings": "Pengaturan",
  "inputWarning": "Masukkan URL Tiktok Anda",
  "invalidUrl": "URL Tiktok tidak valid. Pastikan URL Anda benar!",
  "play": "Putar",
  "download": "Unduh",
  "tiktokHistoryTitle": "Riwayat Tiktok Downloader",
  "tiktokHistorySub": "Riwayat Anda akan muncul di sini",
  "downloadSuccess": "Berhasil diunduh!",
  "downloadVideo": "Unduh Video",
  "downloadAudio": "Unduh Audio",
  "downloadImage": "Unduh Gambar",
  "tiktokSettings": "Pengaturan Tiktok Downloader",
  "tiktokSettingsSub": "Atur Tiktok Downloader Anda",
  "saveMyHistory": "Simpan Riwayat Saya",
  "changeBackground": "Ubah Latar Belakang",
  "changeLanguage": "Ubah Bahasa",
  "textIsEmpty": "Teks kosong",
  "noData": "Tidak Ada Data",
  "noDataSub": "Tidak ada data di halaman ini",
  "downloadError": "Proses mengunduh error. Coba lagi nanti."
}
